<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  
<div class="wrap">
    <div class="swipe">
        <ul id="slider4">
            <li style="display:block"><img src="https://images.unsplash.com/photo-1533667586627-9f5ddbd42539?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bb707c0b87345277ebc415156111fb69&auto=format&fit=crop&w=1350&q=80" alt=""></li>
            <li><img src="https://images.unsplash.com/photo-1519643381401-22c77e60520e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5a01717a33db39cbdabd468904b61d22&auto=format&fit=crop&w=1353&q=80" alt=""></li>
            <li><img src="https://images.unsplash.com/photo-1519302959554-a75be0afc82a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=249031677221bcb99a1fe56668c5c97b&auto=format&fit=crop&w=1362&q=80" alt=""></li>
            <li><img src="https://images.unsplash.com/photo-1517079495967-03aed29f98b5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=eb42f335f56f42f2abe66f4e6c2023b9&auto=format&fit=crop&w=1350&q=80" alt=""></li>
        </ul>
    </div>
    <br>
    <div id="pagenavi">
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
    </div>
    <br>
    <button class="btn btn-primary" onclick="t4.pause();">Pause</button>
    <button class="btn btn-primary" onclick="t4.play();">Play</button>
    <button class="btn btn-primary" onclick="t4.prev();">Previous</button>
    <button class="btn btn-primary" onclick="t4.next();">Next</button>
</div>

<script src="./slider.js"></script>

</body>
</html>